# Common
NODE_ENV=development
PORT=3000

# Discord
DISCORD_TOKEN=
DISCORD_SECRET=
DISCORD_CLIENT_ID=
DISCORD_DEV_GUILD_ID=

# Telegram
TELEGRAM_TOKEN=
TELEGRAM_BOT_USERNAME=

# Databases
DB_MONGO_URL=mongodb://mongo:27017/redirector
DB_REDIS_URL=redis://redis:6379